# ImagePlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/aabbcc/: ImagePlugins.java
src/main/java/com/aabbcc/Resp/: Group.java  GroupMessage.java  GroupMessageResp.java  ImAgeInfo.java  ImageReq.java  ImageResp.java  MessageType.java  Origin.java  Sender.java  UrlsInfo.java
src/main/java/com/aabbcc/api/: API.java
src/main/java/com/aabbcc/config/: ThreadPool.java
src/main/java/com/aabbcc/event/: MsgEventHandler.java
src/main/java/com/aabbcc/pojo/: AppliedRules.java  CatalogNs.java  Catalogs.java  Categories.java  CurrencyInfo.java  CustomAttributes.java  Data.java  DiscountSetting.java  Elements.java  EpicResp.java  Extensions.java  FmtPrice.java  Items.java  JsonRootBean.java  KeyImages.java  LineOffers.java  Mappings.java  Paging.java  Price.java  PromotionalOffers.java  Promotions.java  SearchStore.java  Seller.java  Tags.java  TotalPrice.java
src/main/java/com/aabbcc/utils/: CommandUtils.java  HttpUtils2.java  PicUtils.java
