plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'

    id 'net.mamoe.mirai-console' version '2.12.0'
}

group = 'com.aabbcc'
version = '0.2.0'

apply plugin: 'java'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenLocal()
    mavenCentral()
}
dependencies{
    implementation 'com.google.code.gson:gson:2.10'

}
